<Properties StartupItem="peterhenell.se/peterhenell.se.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="peterhenell.se/Views/Home/Index.cshtml">
    <Files>
      <File FileName="peterhenell.se/Controllers/HomeController.cs" Line="29" Column="12" />
      <File FileName="peterhenell.se/Views/Home/Index.cshtml" Line="11" Column="1" />
      <File FileName="peterhenell.se/Global.asax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/peter.henell/Projects/peterhenell.se/peterhenell.se/Controllers/HomeController.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>