<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SlowFileMover.exe" version="1.0.0.3" publicKeyToken="c201400b053f7491" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SlowFileMover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SlowFileMover.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlowFileMover.exe" size="52224">
      <assemblyIdentity name="SlowFileMover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cd5r3giSj0o0sLVSxwzFt8zPDJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=EUR\MHENELL" issuerKeyHash="8f889136dd9b039c86de5ed743144f01789e96d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TzG6okDh9aTnMJEWMbAxP/cFbkk=</DigestValue></Reference></SignedInfo><SignatureValue>WUHdcafJVchOwDFAZX6qHHPkTmVJbc4suDEzc1qWrxhOsm90BNmYLtkknbSJo35tmzZDP8Sru/AHj1FTSOdRq4hTPhr1jsUJryp7M2Iz1PAuqsjzVpETh/I0qwtKp9qJah+qOGUd+XB+Hl5o77lBJb/xqreVfWxAVgMwVaPQgb0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q3a1tiGGHr0QC+c3lxtnt19QVOYr93E/fFsqTtVtrXz2ToihyTb3Dp85r32SeeiPTlQ/TbhkVV8BkqmihUKdh48cQYRypgVD0hGh1NrCWkagGgC9oqA0ylOtZ/iMGWjJ9x2j+pVRt5JmHPq6f/0M7N9gNOQwhvSLBcYOkhv2i5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="496e05f73f31b031169130e7a4f5e140a2ba314f" Description="" Url=""><as:assemblyIdentity name="SlowFileMover.exe" version="1.0.0.3" publicKeyToken="c201400b053f7491" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUR\MHENELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5FDt6YdXQ70d2Py0+8ilOhCDZCc=</DigestValue></Reference></SignedInfo><SignatureValue>Lwb9uLywljh92Hrh8BYodxOIVZl4KlnvPs0VqMK+817dYrPS1auc2uR4EW0l36URPqcSEX36owTuPN76+YYq++7/W/OeECa6UKks+zahEWO8325gky5WpX0+1B0zGHsmctJXjZw4M4dT1ZwxD3Q2mqUue6bs6CbJAVOQ/ranPJA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q3a1tiGGHr0QC+c3lxtnt19QVOYr93E/fFsqTtVtrXz2ToihyTb3Dp85r32SeeiPTlQ/TbhkVV8BkqmihUKdh48cQYRypgVD0hGh1NrCWkagGgC9oqA0ylOtZ/iMGWjJ9x2j+pVRt5JmHPq6f/0M7N9gNOQwhvSLBcYOkhv2i5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQFidbflxzvJJApPYPs7ROFDAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBFAFUAUgBcAE0ASABFAE4ARQBMAEwwHhcNMDkwNjI5MTAzMzM3WhcNMTAwNjI5MTYzMzM3WjAhMR8wHQYDVQQDHhYARQBVAFIAXABNAEgARQBOAEUATABMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrdrW2IYYevRAL5zeXG2e3X1BU5iv3cT98WypO1W2tfPZOiKHJNvcOnzmvfZJ56I9OVD9NuGRVXwGSqaKFQp2HjxxBhHKmBUPSEaHU2sJaRqAaAL2ioDTKU61n+IwZaMn3HaP6lVG3kmYc+rp//Qzs32A05DCG9IsFxg6SG/aLkwIDAQABMAkGBSsOAwIdBQADgYEACMBcxT5OZsslUeaXThPHTjzpZYLBnn2UCo04+unatiIEWMDLCvk79Je9WYKF6SyPYe/vaMnFQQ9AtlNFlrH0iA/txUvi6Buo5y9IaLVhtMkuM2qwR+b1rHOGksXw2qMr+up5S3Wcjwo+c9dEMpeNR95Ad82pOprB0uQjRIP5KcA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>